<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cookie Clicker but Bad</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="cookieContainer">
                <p id="cookieCount">0 cookies</p>
                <p id="clicksPerSecond">0 CPS</p>
                <button id="cookieButton", onclick="bake(1)"><img src="/cookieClickerLite/cookie.png" alt="Cookie" width="64" height="64"></button>
            </div>
                <div class="autoClickers">
                    <!--cursors-->
                        <button onclick="buyCursor(1)", class="clicker">Cursor<br>
                        <span id="cursorPrice">0</span><br>
                        <span id="cursorCount">0</span><br>
                        </button>
                    <!--grandmas-->
                        <button onclick="buyGrandma(1)", class="clicker">Grandma<br>
                        <span id="grandmaPrice">0</span><br>
                        <span id="grandmaCount">0</span><br>
                        </button>
                    <!--farms-->
                        <button onclick="buyFarm(1)", class="clicker">Farm<br>
                        <span id="farmPrice">0</span><br>
                        <span id="farmCount">0</span><br>
                        </button>
                </div>
        <script src="script.js"></script>
    </body>
</html>
